<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>&quot;欢迎使用图书馆管理系统&quot;</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(247, 253, 255);</string>
  </property>
  <widget class="QPushButton" name="allBookButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>339</y>
     <width>100</width>
     <height>42</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>42</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>42</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>所有书籍</string>
   </property>
  </widget>
  <widget class="QPushButton" name="myBookStatus">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>465</y>
     <width>100</width>
     <height>42</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>42</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>42</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>借阅状态</string>
   </property>
  </widget>
  <widget class="QPushButton" name="borrowBookButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>213</y>
     <width>100</width>
     <height>42</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>42</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>42</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>借书</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnBookButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>87</y>
     <width>100</width>
     <height>42</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>42</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>42</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>还书</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>borrowBookButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>borrowBookButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>returnBookButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>returnBookButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>myBookStatus</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>myBookStatusClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allBookButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>allBookButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>borrowBookButtonClicked()</slot>
  <slot>returnBookButtonClicked()</slot>
  <slot>myBookStatusClicked()</slot>
  <slot>allBookButtonClicked()</slot>
 </slots>
</ui>
