<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>580</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>管理用户</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(237, 255, 254);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>561</width>
       <height>331</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>561</width>
       <height>331</height>
      </size>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>账号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>姓名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>用户类型</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="superUserButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>181</width>
         <height>36</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>181</width>
         <height>36</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>转为超级管理用户</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ordinaryUserButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>181</width>
         <height>36</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>181</width>
         <height>36</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>转为普通用户</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteUserButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>181</width>
         <height>36</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>181</width>
         <height>36</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>删 除 用 户</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>deleteUserButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>deleteUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>superUserButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>superUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ordinaryUserButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ordinaryUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>itemClicked(QTableWidgetItem*)</signal>
   <receiver>Dialog</receiver>
   <slot>getStudentInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>deleteUser()</slot>
  <slot>superUser()</slot>
  <slot>ordinaryUser()</slot>
  <slot>getStudentInfo()</slot>
 </slots>
</ui>
